<!DOCTYPE html>
<html lang="ja">
	<head>
		<!---->
		<title>かじりブログ</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css" as="style">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.1/github-markdown.min.css" integrity="sha512-h/laqMqQKUXxFuu6aLAaSrXYwGYQ7qk4aYCQ+KJwHZMzAGaEoxMM6h8C+haeJTU1V6E9jrSUnjpEzX23OmV/Aw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="global.css">
		<!--favicon-->
		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
		<link rel="manifest" href="/favicon/site.webmanifest">
		<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<!--favicon-->
		<script src="web_components.js"></script>
		<script src="global.js"></script>
	</head>
	<body class="markdown-body" style="max-width:450px;margin:0 auto;padding: 20px 28px;word-wrap: break-word;">
		<template id="blog-name-template">
			<style>
			a {
				text-decoration: none;
			}
			a:hover[href] {
				text-decoration: underline;
			}
			.link {
				color: #9e9e9e;
				font-size: 32px;
			}
			</style>
			<a class="link" href="/">
				かじりブログ
			</a>
		</template>
		<template id="blog-author-template">
			<style>
			a {
				text-decoration: none;
				color: #9E9E9E;
				padding: 8px 0px;
				font-size: 12px;
			}
			a:hover[href] {
				text-decoration: underline;
			}
			div {
				text-align: end;
			}
			</style>
			<div>
				<a href="profile.html">
					著: 中村 一貴(かじり)
				</a>
			</div>
		</template>
		<template id="post-link-template">
			<style>
			a {
				text-decoration: none;
			}
			a:hover[href] {
				text-decoration: underline;
			}
			</style>
			<slot name="link"></slot>
		</template>
		<template id="post-link-content-template">
			<div style="margin-bottom:8px;"><slot name="title">タイトル</slot></div>
			<div style="font-size:14px;"><slot name="excerpt">概要</slot></div>
			<div style="font-size:14px;"><slot name="date">日付</slot></div>
			<div style="margin-bottom:48px;"></div>
		</template>
		<template id="hint-box-template">
			<style>
			div {
				margin:8px 0px;
				padding:8px;
				border:1px solid #e1e4e8;
				border-radius:4px;
			}
			</style>
			<div><slot name="content"></slot></div>
		</template>
		<blog-name href="/"></blog-name>
		<blog-author></blog-author>
<!---->
	</body>
</html>
